Resources/Schema/SimplifiedLaw.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://law.mit.edu/Schema" xmlns="http://law.mit.edu/Schema" elementFormDefault="qualified">

<!-- definition of simple elements -->

<!-- definition of attributes -->

<!-- definition of complex elements -->
<xs:element name="level">
  <xs:complexType mixed="true">
    <xs:sequence>
    	<xs:element ref="level" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="Num" type="xs:string" use="required"/>
    <xs:attribute name="Heading" type="xs:boolean" use="required"/>
    <xs:attribute name="Text" type="xs:boolean"/>
    <xs:attribute name="ID" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="ordinance">
  <xs:complexType>
	<xs:sequence>
		<xs:element ref="level" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>		
  </xs:complexType>
</xs:element>

</xs:schema>